# API Configuration
NEXT_PUBLIC_API_URL=http://localhost:5000
NEXT_PUBLIC_AUTH_API=http://localhost:5001

# For Production
# NEXT_PUBLIC_API_URL=https://your-gateway-url.com
# NEXT_PUBLIC_AUTH_API=https://your-auth-service-url.com
