# wechat-backend

./: .dockerignore  .env.example  .gitignore  API_DESIGN_DOCUMENT.md  AUTH_README.md  CHAT_README.md  CLEAN_ARCHITECTURE_MIGRATION.md  DOCKER_DEPLOYMENT.md  DOCKER_SETUP.md  EMOJI_HANDLING_GUIDE.md  FRIEND_REQUEST_README.md  IMPLEMENTATION_PLAN.md  INSTRUCTIONS.md  NUGET_PACKAGES.md  README.md  SENDGRID_TWILIO_SETUP.md  SOLUTION_STRUCTURE.md  WeChat.Backend.sln  clean-build.sh  docker-compose.yml  postbookDB.md  postbookbackend.md
src/Auth/Auth.Api/: Auth.Api.csproj  Program.cs  appsettings.json
src/Auth/Auth.Api/Controllers/: AuthController.cs
src/Auth/Auth.Application/: Auth.Application.csproj  DependencyInjection.cs
src/Auth/Auth.Infrastructure/: Auth.Infrastructure.csproj  DependencyInjection.cs
src/Auth/Auth.Infrastructure/Persistence/: schema.sql
src/Auth/Auth.Infrastructure/Repositories/: UserRepository.cs
src/Auth/AuthService.Application/: AuthService.Application.csproj  DependencyInjection.cs
src/Auth/AuthService.Application/Common/: AuthResponse.cs  Result.cs
src/AuthService.Api/: AuthService.Api.csproj  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
src/AuthService.Api/Controllers/: AuthController.cs
src/AuthService.Api/Extensions/: JwtExtensions.cs
src/AuthService.Api/Models/: UserDto.cs
src/AuthService.Api/Repositories/: AuthRepository.cs  IAuthRepository.cs
src/AuthService.Api/Services/: EmailService.cs  ISmsService.cs  SmsService.cs  VerificationService.cs
src/AuthService.Infrastructure/: AuthService.Infrastructure.csproj  DependencyInjection.cs
src/AuthService.Infrastructure/Persistence/: AuthRepository.cs
src/AuthService.Infrastructure/Services/: EmailService.cs  SmsService.cs
src/Chat/Chat.Api/: Chat.Api.csproj  Program.cs
src/Chat/Chat.Api/Controllers/: ConversationsController.cs  MessagesController.cs
src/Chat/Chat.Api/Hubs/: ChatHub.cs
src/Chat/ChatService.Api/: ChatService.Api.csproj  Program.cs  appsettings.json
src/Chat/ChatService.Api/Controllers/: MessagesController.cs
src/Chat/ChatService.Infrastructure/: ChatService.Infrastructure.csproj  DependencyInjection.cs
src/Chat/ChatService.Infrastructure/Repositories/: MongoConversationRepository.cs  MongoMessageRepository.cs
src/ChatService.Api/: ChatService.Api.csproj  Dockerfile  Program.cs  appsettings.json
src/ChatService.Api/Controllers/: ChatsController.cs  MessagesController.cs
src/ChatService.Api/Hubs/: ChatHub.cs
src/ChatService.Api/Models/: Conversation.cs  Message.cs
src/ChatService.Api/Properties/: launchSettings.json
src/ChatService.Api/Repositories/: ChatRepository.cs  IChatRepository.cs
src/Gateway.Api/: Dockerfile  Gateway.Api.csproj  Program.cs  appsettings.json
src/Gateway.Api/Properties/: launchSettings.json
src/Media/MediaService.Infrastructure/: DependencyInjection.cs  MediaService.Infrastructure.csproj
src/MediaService.Api/: Dockerfile  MediaService.Api.csproj  Program.cs  appsettings.json
src/MediaService.Api/Controllers/: MediaController.cs
src/MediaService.Api/Models/: Media.cs
src/MediaService.Api/Properties/: launchSettings.json
src/MediaService.Api/Repositories/: IMediaRepository.cs  MediaRepository.cs
src/MediaService.Api/Services/: IMediaProcessingService.cs  IStorageService.cs  LocalStorageService.cs  MediaProcessingService.cs
src/Notification/Notification.Api/: Notification.Api.csproj  Program.cs
src/Notification/NotificationService.Api/: NotificationService.Api.csproj  Program.cs  appsettings.json
src/Notification/NotificationService.Infrastructure/: DependencyInjection.cs  NotificationService.Infrastructure.csproj
src/NotificationService.Api/: Dockerfile  NotificationService.Api.csproj  Program.cs  README.md  appsettings.json
src/NotificationService.Api/Controllers/: NotificationsController.cs
src/NotificationService.Api/Hubs/: NotificationHub.cs
src/NotificationService.Api/Models/: Notification.cs
src/NotificationService.Api/Properties/: launchSettings.json
src/NotificationService.Api/Repositories/: INotificationRepository.cs  NotificationRepository.cs
src/NotificationService.Api/Services/: FcmPushService.cs  INotificationService.cs  NotificationService.cs
src/PostFeed/PostFeed.Api/: PostFeed.Api.csproj  Program.cs
src/PostFeed/PostFeed.Infrastructure/: DependencyInjection.cs  PostFeed.Infrastructure.csproj
src/PostFeed/PostFeedService.Infrastructure/: DependencyInjection.cs  PostFeedService.Infrastructure.csproj
src/Realtime.Api/: Dockerfile  Program.cs  Realtime.Api.csproj  appsettings.json
src/Realtime.Api/Controllers/: PresenceController.cs
src/Realtime.Api/Hubs/: PresenceHub.cs
src/Realtime.Api/Properties/: launchSettings.json
src/Realtime.Api/Services/: IPresenceService.cs  PresenceService.cs
src/Realtime/RealtimeService.Api/: Program.cs  RealtimeService.Api.csproj  appsettings.json
src/Realtime/RealtimeService.Infrastructure/: DependencyInjection.cs  RealtimeService.Infrastructure.csproj
src/Shared/Shared.Infrastructure/: Shared.Infrastructure.csproj
src/Shared/Shared.Infrastructure/Authentication/: JwtExtensions.cs  JwtService.cs  JwtSettings.cs
src/Shared/Shared.Infrastructure/Common/: DateTimeProvider.cs  InfrastructureExtensions.cs
src/Shared/Shared.Infrastructure/HealthChecks/: HealthCheckExtensions.cs
src/UserProfile/UserProfile.Application/: DependencyInjection.cs  UserProfile.Application.csproj
src/UserProfile/UserProfileService.Api/: Program.cs  UserProfileService.Api.csproj  appsettings.json
src/Video/VideoService.Api/: Program.cs  VideoService.Api.csproj  appsettings.json
src/VideoProcessing.Worker/: Dockerfile  Program.cs  README.md  VideoProcessing.Worker.csproj  Worker.cs  appsettings.json
src/VideoProcessing.Worker/Models/: VideoProcessingJob.cs
src/VideoProcessing.Worker/Services/: GcpStorageService.cs  IJobQueueService.cs  IStorageService.cs  IVideoRepository.cs  IVideoTranscodingService.cs  RedisJobQueueService.cs  VideoProcessingService.cs  VideoRepository.cs  VideoTranscodingService.cs
(+332 files in other folders)
